<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>



const body = document.body

const h1 = document.createElement('h1')
h1.innerText= 'Exercício 5.2 - JavaScript DOM'
body.appendChild(h1)

const main = document.createElement('main')
main.className = 'main-content'
body.appendChild(main)

const section = document.createElement('section')
section.className = 'center-content'  
main.appendChild(section)

const parag = document.createElement('p')
parag.innerHTML = "Adicionando um texto aleatótio"
section.appendChild(parag)

const section01 = document.createElement('section')
section01.className = 'left-content'
main.appendChild(section01)

  const section03 = document.createElement('section')
  section03.className = 'right-content'
  main.appendChild(section03)

const imagem = document.createElement('img')
imagem.className = 'small-image'
imagem.src = 'https://picsum.photos/200'
section01.appendChild(imagem)



const lista = document.createElement('ul')
const arrayExtenso = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
  for(let i in arrayExtenso){
    const ingredientes = document.createElement('li')
    ingredientes.innerHTML = arrayExtenso[i]
    section03.appendChild(ingredientes)
  }
  
const primeira = document.createElement('h3')
main.appendChild(primeira)

const segunda = document.createElement('h3')  
main.appendChild(segunda)

const terceira = document.createElement('h3')
main.appendChild(terceira)

//------------------------------------------------------

/* 
#PARTE-02
🚀 Adicione a classe title na tag h1 criada;
🚀 Adicione a classe description nas 3 tags h3 criadas;
🚀 Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
🚀 Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
🚀 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
🚀 Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
*/ 
const title = document.querySelector('h1')
title.className = 'title'

primeira.className = 'description'
segunda.className = 'description'
terceira.className = 'description'

const section03 = document.getElementsByClassName('left-content')[0]
main.removeChild(section01)

const sectionRightContent = document.getElementsByClassName('right-content')[0];
section03.style.marginRight = 'auto';

const sectionCenterContent = document.getElementsByClassName('center-content')[0];
main.parenteNode.style.backgroundColor = 'green'

const ul = document.getElementsByTagName('ul')[0];
ul.lastChild.remove();
ul.lastChild.remove(); 





  </script>
</body>
</html>